artifact_path: mlflow-artifacts:/975279165383627903/models/m-901db14e7c3d45f2940471951241a48b/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cpu
mlflow_version: 3.1.4
model_id: m-901db14e7c3d45f2940471951241a48b
model_size_bytes: 11370899
model_uuid: m-901db14e7c3d45f2940471951241a48b
prompts: null
run_id: 3dd1605aeeb14971a5bc31f8cc3cefd3
utc_time_created: '2025-07-24 19:44:15.384273'
