artifact_path: mlflow-artifacts:/254847489140008771/models/m-de72151dd8cd4e2c98635d809501822f/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.4
model_id: m-de72151dd8cd4e2c98635d809501822f
model_size_bytes: 1240103
model_uuid: m-de72151dd8cd4e2c98635d809501822f
prompts: null
run_id: 87d0253825de4ad7a44ddf36cac59128
utc_time_created: '2025-07-24 19:53:14.538734'
