artifact_path: mlflow-artifacts:/254847489140008771/models/m-2c09b745b0a941eda2e4c7790ab41943/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.4
model_id: m-2c09b745b0a941eda2e4c7790ab41943
model_size_bytes: 1240103
model_uuid: m-2c09b745b0a941eda2e4c7790ab41943
prompts: null
run_id: 33524e3feefa4394a38d156411cc6688
utc_time_created: '2025-07-24 19:27:10.452614'
