artifact_path: mlflow-artifacts:/975279165383627903/models/m-74577ad11d0643358d3bec0816d579d9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.9
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.1+cpu
mlflow_version: 3.1.4
model_id: m-74577ad11d0643358d3bec0816d579d9
model_size_bytes: 11370899
model_uuid: m-74577ad11d0643358d3bec0816d579d9
prompts: null
run_id: 8557ce9dabd44de986f4da74588d0ab6
utc_time_created: '2025-07-24 19:53:50.689919'
