artifact_path: mlflow-artifacts:/254847489140008771/models/m-e0336b2f064e41efb3508bc1c45e4fb1/artifacts
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.9
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 3.0.2
mlflow_version: 3.1.4
model_id: m-e0336b2f064e41efb3508bc1c45e4fb1
model_size_bytes: 1240103
model_uuid: m-e0336b2f064e41efb3508bc1c45e4fb1
prompts: null
run_id: e405fc48924246a39113599cee264400
utc_time_created: '2025-07-24 19:43:39.784437'
